<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiny Text</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(8, 8, 8);
        color: white;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
      }
      .text {
        /* border: 1px solid white; */
        padding: 0.5rem 1rem;
        position: relative;
        overflow: hidden;
      }
      .text::before {
        content: " ";
        position: absolute;
        height: 100%;
        top: 0;
        left: -100%;
        background: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.4) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        filter: blur(20px);
        transform: skewX(-20deg);
        animation: shine 4s linear infinite;
        width: 60%;
      }
      @keyframes shine {
        0% {
          left: -105%;
        }
        50% {
          left: 108%;
        }
      }
    </style>
  </head>
  <body>
    <div class="text">Shiny Text</div>
  </body>
</html>
