* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  background: #29211a;
  color: white;
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  justify-content: center;
}
.container:hover .sub-container {
  transform: rotatey(180deg);
}
.container {
  perspective: 1000px;
}
.sub-container {
  /* border: 1px solid white; */
  width: 20rem;
  height: 33rem;
  display: flex;
  justify-content: space-between;
  border-radius: 40px;
  /* overflow: hidden; */
  transform-style: preserve-3d;
  transition: 0.3s ease;
  background: rgb(31, 31, 31);
}
.front {
  backface-visibility: hidden;
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.heading {
  background: rgb(255, 16, 16);
  /* height: 10rem; */
  width: 100%;
  /* padding-top: 2r; */
  display: flex;
  position: relative;
  padding-top: 2rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
  justify-content: center;
  gap: 1rem;
}
.front .fa-xmark {
  font-size: 30px;
  border: 1px solid white;
  padding: 1rem;
  border-radius: 50%;
}
img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.image {
  /* border: 1px solid white; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  min-height: 10rem;
  top: 100px;
  font-size: 30px;
}
.detail {
  /* border: 1px solid white; */
  width: 100%;
  justify-content: center;
  align-items: start;
  padding-left: 3rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding-bottom: 1rem;
  /* text-align: center; */
}
.detail p {
  display: inline;
  font-size: 20px;
}
.detail i {
  font-size: 20px;
  background: red;
  padding: 0.5rem;
  border-radius: 10px;
}
.back {
  width: 100%;
  height: 100%;
  background-image: url("e.webp");
  background-size: cover;
  background-position: center center;
  object-fit: cover;
  filter: contrast(190%);
  display: flex;
  position: absolute;
  align-items: center;
  border-radius: 30px;
  backface-visibility: hidden;
  transform: rotatey(180deg);
  overflow: hidden;
  justify-content: center;
}
.red {
  position: absolute;
  z-index: -10;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(71, 11, 11, 0.8), rgba(240, 8, 8, 0.5));
}

.heading2 {
  position: absolute;
  top: 100px;
  text-align: center;
}
.website2 {
  position: absolute;
  bottom: 0;
}
.website2 .fa-globe {
  background: grey;
  border-radius: 50%;
}
.website2 .fa-globe {
  font-size: 60px;
  background: rgb(71, 71, 71);
  position: absolute;
  top: -35%;
  left: 20%;
  padding: 1.5rem 4rem;
}
.website2 .bottom {
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
  background: rgb(71, 71, 71);
  font-size: 20px;
  color: red;
}
